{
  "name": "datasling",
  "version": "0.0.33-1",
  "description": "A desktop application for managing MSSQL queries and presets",
  "main": "main.js",
  "scripts": {
    "start": "tailwind main.css; electron .",
    "make": "tailwind main.css; npx electron-forge make"
  },
  "keywords": [],
  "author": "Ryan Gerard Wilson <ryangerardwilson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "mssql": "^11.0.1",
    "mysql2": "^3.12.0",
    "table-dragger": "^2.0.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-deb": "^6.0.0",
    "electron": "^25.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "./assets/logo.png",
              "productDescription": "A desktop application for managing MSSQL queries and presets",
              "maintainer": "Ryan Gerard Wilson <ryangerardwilson@gmail.com>"
            }
          }
        }
      ]
    }
  }
}